spring.security.user.name=apress
spring.security.user.password=springboot2
spring.security.user.roles=ADMIN,USER
spring.data.rest.base-path=/api

#spring.datasource.url=jdbc:postgresql://localhost/partfinder
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.generate-ddl=true
